@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,600;1,500&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

:root {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #EDF2F8;
}

.white-text {
    color: white;
}

.grid-container {
    width: 60%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    grid-auto-flow: column;
}

.grid-item {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 2px 10px 1px hsla(217, 19%, 35%, .2);
}

.grid-item .name-container {
    display: flex;
    align-items: center;
}

.grid-item .name {
    color: var(--light-gray);
    font-size: 1.2rem;
    opacity: 1;
}

.grid-item .status {
    color: var(--light-gray50);
    opacity: .5;
}

.grid-item .short-intro {
    padding: 10px 0;
    font-weight: 700;
}

.grid-item p {
    font-weight: 500;
    font-size: .7rem;
    text-align: justify;
    line-height: 1.2rem;
    color: var(--light-grayish-blue);
    opacity: .7;
}

.grid-item:nth-child(1) {
    background-color: var(--moderate-violet);
    grid-column: 1/3;
    position: relative;
    z-index: 10;
}

.grid-item:first-child .name::before {
    content: '';
    display: block;
    width: 100px;
    height: 100px;
    background: url('images/bg-pattern-quotation.svg');
    position: absolute;
    right: 50px;
    top: 0px;
    z-index: -1;
}

.grid-item:nth-child(2) {
    background-color: var(--very-dark-grayish-blue);
    grid-column: 3/4;
}

.grid-item:nth-child(4) {
    background-color: var(--very-dark-blackish-blue);
    grid-column: 2/4;
}

.grid-item:nth-child(5) {
    grid-row: 1/ 3;
}

.grid-item:nth-child(3) .name,
.grid-item:nth-child(5) .name {
    color: var(--very-dark-blackish-blue);
}

.grid-item:nth-child(3) p,
.grid-item:nth-child(5) p {
    color: var(--very-dark-grayish-blue);
}

.avatar {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 1.5px;
    margin-right: 20px;
    background-color: var(--light-gray);
}



.attribution {
    font-size: 11px;
    text-align: center;
    padding: 20px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width:375px) {
    .grid-container {
        width: 90%;
        margin-top: 20px;
        display: flex;
        flex-direction: column;

    }
}